# FfAULR6GnhUcQwQQ
MONGODB_URL = mongodb+srv://purnikavishwakarmagrd:FfAULR6GnhUcQwQQ@cluster0.ts5etxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = LKFJSPdkfsoj0ri39rj9
PORT = 8000